# hello-jaxrs

./: pom.xml
src/main/java/com/example/com/example/rest/: Application.java  V1_Status.java
